NEXT_PUBLIC_SANITY_PROJECT_ID=k790exw6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skujXecBcumfUuQiPS4ryjMeA5ZOfR0aNWoaTeql5oKYSKz487hg255rDAZUEnAfDeZAD6D27xGIfw3WWxG4yTM4e3XBcRcPtDjEUQfdXwHgltWH4mDd1uVwchEnE65o2IJUXGokCTkWx7HLA0ICnLU1TKlJGUVU5mC1CjapQojKxm5Tca8Q
GOOGLE_CLIENT_ID=959974794984-pckgk0eg77rus9ssetakdiu54rcfodg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=